<!DOCTYPE html>
<!-- doctype informa ao agente de user a versao do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Rafael Thosi">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                font-variant: small-caps;
                color: #0f0;
                background-color: #f2f2ad
            }

            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: uppercase;
            }

            #destaque{
                color:red;
                background-color: yellow;
            }

            .destaque{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura básica</h1>
        <h2>Subtitulo da pagina</h2>

        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Mé faiz elementum girarzis, nisi eros vermeio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Diuretics paradis num copo é motivis de denguis.</p>

        <p id="destaque">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

        <p class="destaque">Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>

        <p>Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>


    </body>
</html>