<!DOCTYPE html>
<!-- doctype informa ao agente de user a versao do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Rafael Thosi">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                margin: auto;
                width: 90%;
                background-color: #bbb;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                background-color: rgb(255, 188, 62);
                text-align: center;
                color:rgb(158, 70, 11);
            }
            h2{
                background-color: rgb(226, 101, 101);
                border-bottom-color: rgb(206, 77, 77);
                border-bottom-style:solid;
                padding: 3px 10px;
            }
            h3{
                background-color: #ddd;
                padding: 0px 5px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Rafael Thosi</h1>

        <p>Brasileiro, Noivo, 19 anos.</p>

        <h2>Objetivo</h2>
        <p>Desenvolvedor FullStack, Back-End Developer, Front-End Developer</p>

        <h2>Experiência Profissional</h2>
        <h3><b><a href="https://lab4e.com.br/" target="_blanc">L4E-Lab For Extensions</a> - 12/2020 - Até o momento</b></h3>
        <p><b>Estágiario: Treinamento - 3 meses</b></p>
        <p>Treinamento em SAP</p>
        <p><b>Estágiario</b></p>
        <p>Desenvolvimento em <a href="https://sapui5.hana.ondemand.com/" target="_blanc">SAPUI5</a>, <a href="https://nodejs.org/en/" target="_blanc">Node.js</a>, <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blanc">HTML</a>, <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blanc">CSS</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blanc">JavaScript</a></p>
        
        <h2>Formação</h2>
        <h3><b>Graduação em Análise e Desenvolvimento de Sistemas</b></h3>
        <p><b>2019 - 2022(previsão)</b></p>
        <p>Faculdade: <a href="https://www.fatecourinhos.edu.br/" target="_blanc">FATEC Ourinhos</a></p>

        <h2>Cursos/Especializações</h2>
        <h3>HTML5 e CSS</h3>
        <p>Nível Básico</p>
        <p>Cursos:</p>
        <ul>
            <li><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/" target="_blanc">Udemy: Curso Web Design Completo</a></li>
        </ul>

        <h3>JavaScript</h3>
        <p>Nível Básico</p>
        <p>Cursos:</p>
        <ul>
            <li><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/" target="_blanc">Udemy: Curso Web Design Completo</a></li>
            <li><a href="https://www.udemy.com/course/curso-web/" target="_blanc">Udemy: Curso Web Moderno Completo com JavaScript 2020</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blanc">Youtube: Curso em Video - JavaScript</a></li>
        </ul>

        <h3>Node.js</h3>
        <p>Nível Básico</p>
        <p>Cursos:</p>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLWgD0gfm500EMEDPyb3Orb28i7HK5_DkR" target="_blanc">Youtube: REST API com Node.js</a></li>
            <li><a href="https://www.youtube.com/watch?v=Fbu7z5dXcRs&t=989s&ab_channel=Rocketseat" target="_blanc">Youtube: SQL no Node.js com Sequelize</a></li>
            <li><a href="https://app.rocketseat.com.br/node/curso-node-js" target="_blanc">RocketSeat: Curso Starter de Node.js</a></li>
        </ul>

        <h3>SAPUI5</h3>
        <p>Nível Básico</p>
        <p>Certificados:</p>
        <ul>
            <li><a href="https://www.udemy.com/certificate/UC-364104de-a9f1-4d0e-8bf6-15e8864238d8/" target="_blanc"></a>Udemy: SAP® UI5 passo a passo para desenvolvimento Fiori®</li>
        </ul>
        <p>Cursos:</p>
        <ul>
            <li><a href="https://open.sap.com/courses/ui51/items/if4EKcS4ecsmcbHDXZ2yM" target="_blanc">openSAP: Developing Web Apps with SAPUI5</a></li>
        </ul>

        <h3>Inglês</h3>
        <p>Nível Básico</p>

        <h3>Outros:</h3>
        <ul>
            <li>SIADS: 2019 - Fatec Ourinhos-SP</li>
            <li>Minicurso de COBOL</li>
        </ul>
    </body>
</html>